
.header
  ul#header-menu
    list-style-type: none
    padding: 0
    li
      float: left
      margin-right: 1em
      a
        color: red
        font-size: 120%

.footer
  ul#footer-menu
    list-style-type: none
    padding: 0
    li
      float: left
      margin-right: 1em
      a
        font-size: 80%
